# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joshuamugisha/udacitybakingapp/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshuamugisha/udacitybakingapp/: BakingAppWidget.java
app/src/main/java/com/example/joshuamugisha/udacitybakingapp/activity/: DetailActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/joshuamugisha/udacitybakingapp/adapters/: ResultAdapter.java
app/src/main/java/com/example/joshuamugisha/udacitybakingapp/fragments/: DetailActivityFragment.java
app/src/main/java/com/example/joshuamugisha/udacitybakingapp/model/: Ingredient.java  Result.java  Step.java
app/src/main/java/com/example/joshuamugisha/udacitybakingapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/joshuamugisha/udacitybakingapp/viewmodel/: RecipeViewModel.java
app/src/main/res/drawable/: ic_video_unavailable.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  baking_app_widget.xml  detail_activity.xml  layout_view_holder_ingredient.xml  layout_view_holder_step.xml  recipe_card.xml
app/src/main/res/layout-sw600dp/: detail_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/joshuamugisha/udacitybakingapp/: ExampleUnitTest.java
